<view class="container">
  <view class="pay-backgrund">
    <view class="pay-top">
      <view class="pay-top-text">
        <text>待付款</text>
        <text>等待买家付款</text>
      </view>

      <view class="pay-btn">
        <!-- <button type="warn" size="mini" plain="true">取消订单</button> -->
        <button type="warn" size="mini" bindtap='onPay'>去付款</button>
      </view>
    </view>
    
  </view>

  <image class="pay-line" src="/images/pay/pay-line.png"></image>
  <view class="pay-number">
    
    <view>
      <text>订单号：</text>
      <text>{{payGoods.orderh}}</text>
    </view>
    <view>
      <text>下单时间：</text>
      <text>{{payGoods.addtime}}</text>
    </view>
    <view>
      <text>收货信息：</text>
      <text>{{payGoods.name}} {{payGoods.tel}}</text>
    </view>
    <view>
      <text></text>
      <text>{{payGoods.shi}}{{payGoods.sheng}}{{payGoods.xian}}{{payGoods.dizhi}}</text>
    </view>

  </view>
  <image class="pay-line" src="/images/pay/pay-line.png"></image>
  <view class="pay-box">
    <view class="pay-list">
      <image mode="widthFix" src="{{payGoods.pics}}"></image>
      <view>
        <text class="title">{{payGoods.gname}}</text>
        <!-- <text class="format">{{item.rule}}</text> -->
        <view class="price">
          <text>￥{{payGoods.zhejia}}</text>
          <text>{{payGoods.yuanjia}}</text>
          <text>x {{payGoods.num}}</text>
        </view>
      </view>
    </view>
    
  </view>
  <view class="pay-address">
    <text>配送方式</text>
    <text>普通快递￥{{payGoods.yunfei}}，新疆、西藏地区暂不支持</text>
  </view>

  <view class="pay-address">
    <text>买家留言</text>
    <text>{{payGoods.liuyan}}</text>
  </view>

  <view class="pay-address" bindtap='invoiceSelection' wx:key="*this">
    <text class="ticket">发票</text>
    <view class="pay-rt">
      <text class="choiced">{{choicedType}}</text>
      <image src='/images/icon/more.png' class="moreChoice"></image>
    </view>
  </view>

    <view class="order">
    <view>
      <text>商品金额</text>
      <text>￥{{payGoods.yuanjia}}</text>
    </view>
    <view>
      <text>运费</text>
      <text>￥{{payGoods.yunfei}}</text>
    </view>
    <view>
      <text>优惠</text>
      <text>￥{{couponPrice}}</text>
    </view>
    <view>
      <text>应付金额</text>
      <text>￥{{payPrice}}</text>
    </view>
  </view>
</view>