<view class="container">
  <form bindsubmit="formSubmit">
    <view>
      <text>单位名称：</text>
      <input name="companyName" class='companyName' value="{{invoiceMsg.cname}}"></input>
    </view>
    <view>
      <text>纳税人识别码：</text>
      <input name="identCode" value="{{invoiceMsg.taxpayer}}"></input>
    </view>
    <view>
      <text>注册地址：</text>
      <input name="address" value="{{invoiceMsg.regaddress}}"></input>
    </view>
    <view>
      <text>注册电话：</text>
      <input name="tel" value="{{invoiceMsg.regtel}}"></input>
    </view>
    <view>
      <text>开户银行：</text>
      <input name="bank" value="{{invoiceMsg.bankname}}"></input>
    </view>
    <view>
      <text>银行账户：</text>
      <input name="account" value="{{invoiceMsg.bankaccount}}"></input>
    </view>
    <view>
      <image wx:if="{{notice}}" src="../../../images/cart/circle@selected.png" bindtap="notice"></image>
      <image wx:else src="../../../images/cart/circle@noselected.png" bindtap="notice"></image>
      <text>我已阅读并同意 <text class="red">《增票资质确认书》</text></text>
    </view>
    <button class="nextStep" formType="submit">下一步</button>
  </form>
</view>