<view class="container">
  <image class="pay-line" src="/images/pay/pay-line.png"></image>
  <view class="pay-number" data-idx="{{payGoods.id}}" bindtap="choiceAddress">
    <image mode='widthFix' class="address" src="/images/icon/address.png"></image>
    <view  wx:if="{{hiddenAddress?'active':''}}">
      <text>{{userName}} {{userTel}}</text>
      <text>{{userSheng}}{{userShi}}{{userXian}}{{userDizhi}}</text>
    </view>

    <view wx:if="{{noAddress?'active':''}}">
      <text>去添加地址</text>
    </view>
  </view>
 
  <image class="pay-line" src="/images/pay/pay-line.png"></image>
  <view class="pay-box">
    <view class="pay-list" wx:for="{{payGoods.shop}}" wx:key="1">
      <image mode="widthFix" src='{{item.picy}}'></image>
      <view>
        <text class="title">{{item.gname}}</text>
        <view class="price">
          <text>￥{{item.zhejia}}</text>
          <text>￥{{item.yuanjia}}</text>
          <text>x {{payGoods.num}}</text>
        </view>
      </view>
    </view>

  </view>
  <view class="pay-address">
    <text class="maginRt">配送方式</text>
    <text>普通快递￥{{payGoods.yunfei}}，新疆、西藏地区暂不支持</text>
  </view>

  <view class="pay-address">
    <text class="leaveMsg">买家留言</text>
    <input name="leavingMsg" focus='{{leavingFocus}}' value="{{payGoods.liuyan}}" bindtap='leavingMsg' bindblur="leavingChange"></input>
  </view>

  <view class="pay-address">
    <text class="choiced">发票</text>
    <view bindtap='invoiceSelection' data-oid="{{payGoods.id}}">
      <text>{{choicedType}}</text>
      <image src='/images/icon/more.png' class="moreChoice"></image>
    </view>
  </view>

  <view class="order">
    <view>
      <text>商品金额</text>
      <text>￥{{payGoods.shop[0].zhejia}}</text>
    </view>
    <view>
      <text>运费</text>
      <text>￥{{payGoods.yunfei}}</text>
    </view>
    <view>
      <text>优惠</text>
      <text>￥{{couponPrice}}</text>
    </view>
    <view>
      <text>应付金额</text>
      <text>￥{{payPrice}}</text>
    </view>
  </view>
  <view class="order-btn" bindtap='onPay' data-orderh="{{payGoods.orderh}}">提交订单</view>

  <!--正在加载 -->
  <loading hidden="{{hiddenLoading}}">正在加载</loading>
</view>