page {
  background: #f3f3f3;
}

.pay-line {
  width: 100%;
  height: 6rpx;
  display: block;
}

.pay-number {
  background: #fff;
  font-size: 32rpx;
  color: #333;
  line-height: 1.5;
  padding: 30rpx;
  display: flex;
  align-items: center;
}

.address {
  width: 30rpx;
  margin-right: 20rpx;
}

.pay-number view text {
  display: block;
}

.pay-number view text:last-of-type {
  color: #999;
}

.pay-box {
  background: #fff;
  margin-top: 20rpx;
}

.pay-list {
  width: 90%;
  margin: 0 auto;
  background: #fff;
  display: flex;
  align-items: center;
  padding: 30rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #f2f2f2;
}

.pay-list image {
  width: 150rpx;
  display: inline-block;
  margin-right: 20rpx;
}

.pay-list>view>text {
  display: block;
}

.title {
  font-size: 36rpx;
  color: #666;
}

.format {
  font-size: 30rpx;
  color: #999;
  line-height: 2;
}

.price text:first-of-type {
  color: #ff5b62;
  font-size: 40rpx;
}

.price text:nth-of-type(2) {
  color: #b0afaf;
  font-size: 24rpx;
  text-decoration: line-through;
  padding: 0 20rpx;
}

.price text:last-of-type {
  color: #666;
  font-size: 28rpx;
}

.my-address {
  font-size: 36rpx;
  line-height: 2.5;
  color: #6b6b6b;
  font-weight: 400;
  background: #fff;
  margin: 30rpx auto;
  padding: 0 50rpx;
}

.my-address text {
  display: inline-block;
}

.my-address text:first-of-type {
  width: 150rpx;
  display: inline-block;
}

.pay-address {
  background: #fff;
  font-size: 32rpx;
  color: #333;
  line-height: 1.5;
  padding: 30rpx;
  margin: 20rpx 0;
  align-items: top;
  display: flex;
}

.pay-address text:last-of-type {
  width: 73%;
}
.pay-address text.leaveMsg:last-of-type {
  width: 23%;
}
.order {
  background: #fff;
  font-size: 32rpx;
  color: #333;
  line-height: 1.5;
  padding: 30rpx;
  padding-bottom: 120rpx;
}

.order view::after {
  content: '';
  display: block;
  clear: both;
}

.order view text {
  display: block;
  float: left;
}

.order view text:last-of-type {
  color: #ff5b62;
  float: right;
}

.order-btn {
  color: #fff;
  line-height: 3;
  text-align: center;
  background: #ff5b62;
  font-size: 32rpx;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.moreChoice {
  width: 40rpx;
  height: 40rpx;
  float: right;  
  vertical-align: middle;
  margin-top:8rpx;
}

.maginRt{
  margin-right: 38rpx;
}

.choiced{
  margin-right:18rpx;
}

.active{
  display: none;
}

