.register {
  background-color: #fff;
}

.address-box {
  width: 100%;
  margin: 0 auto;
  display: block;
  font-size: 32rpx;
  position: relative;
  top: 10rpx;
  border-top: 1rpx solid #d1d1d1;
}

.register view image {
  width: 40rpx;
  margin-right: 10rpx;
}

.btn {
  background: #ff5b62;
  color: #fff;
  border: none;
  width: 60%;
  margin: 40rpx auto;
  letter-spacing:2rpx;
}

.address {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.address text {
  display: block;
}

.address text:last-of-type {
  color: #999;
  font-size: 22rpx;
}

.address image {
  margin-right: 16rpx;
  float: left;
  vertical-align: middle;
  margin-top: 20rpx;
}

.address .modifyImg {
  float: right;
}

/* 右删除 */

.content view {
  float: left;
}

.touch-item {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  width: 100%;
  overflow: hidden;
}

.address-box .touch-item:last-child {
  border: none;
}

.content {
  width: 100%;
  padding: 10px;
  line-height: 22px;
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px;
}

.del {
  background-color: orangered;
  width: 90px;
  height: 130rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .content, .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
