page{
  background: #ffffff;
}
form{
  width: 90%;
  margin: 0 auto;
  display: block;
  font-size: 32rpx;
  padding-top: 30rpx;
  margin-top: 10rpx;
  border-top: 1rpx solid #d1d1d1;
}
form view{
  border-bottom: 1rpx solid #d1d1d1;
  padding: 0 10rpx;
  padding-bottom: 10rpx;
  margin-bottom: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.yzm button{
  display: block;
  background: #ff5b62;
  color: #ffffff;
  font-size: 28rpx;
  padding: 6rpx 10rpx;
  border-radius: 6rpx;
  box-sizing: inherit;
  line-height: 40rpx;
  margin-right: 0;
}

form view image{
  width: 40rpx;
  margin-right: 10rpx;
}
form .mm{
  margin-bottom: 20rpx;
}
form view:last-of-type{
  
  border: none;
  align-items: center;
  justify-content: flex-start;
}

.btn{
  background: #ff5b62;
  color: #ffffff;
  border: none;
  width:70%;
  margin: 0 auto;
}
.agree{
  color: #999999;
  font-size: 28rpx;
}