
<view class="register">
  <form>
    <view>
      <input type='number' placeholder="手机号"></input>
    </view>
    <view class="yzm">
      <input type='text' placeholder="验证码"></input>
      <button disabled="{{yzm}}" bindtap="onyzm">{{yzmText}}</button>
    </view>
    <view>
      <input type="password" placeholder="输入新密码"></input>
    </view>
    <view class="mm">
      <input type="password" placeholder="再次输入新密码"></input>
    </view>
    <view>
      
      
    </view>
    <button class="btn" disabled='{{registerBtn}}' form-type='sumbit'>确认修改</button>
  </form>
</view>