<import src="/pages/tpls/search/search.wxml" />
<view class="container">
  <view class="my">
  <!--根据用户是否登录做出显示效果  -->
    <open-data type="userAvatarUrl" wx:if="{{userImgUrl}}" class="my-photo userinfo-avatar"></open-data>
    <image wx:else class="my-photo"></image>
    <image class="smile" mode="widthFix" bindtap="onSignIn" src="/images/vip/vip-smile.png"></image>
    <text>{{userMsg.vip ?'正式会员':'临时会员'}}</text>
    <view class='a'>
      <view class="my-bottom">
        <view>
          <text>{{uid ? userMsg.money : 0}} 元</text>
          <text>钱包余额</text>
        </view>
        <view>|</view>
        <view>
          <text> {{uid ? coupon:0}} 张</text>
          <text>优惠券</text>
        </view>
        <view>|</view>
        <view>
          <text>{{uid ? userMsg.inte : 0}} 个</text>
          <text>会员积分</text>
        </view>
      </view>
    </view>
  </view>

  <view class="money">
    <block wx:for="{{payContact}}" wx:key="">
      <view>
        <image mode="widthFix" src="{{item.img}}" data-idx="{{item.id}}" bindtap='onPays'></image>
        <text>{{item.text}}</text>
      </view>
    </block>
  </view>

  <view class="my-address" bindtap='onAddress'>
    <image mode="widthFix" src="/images/my/5.png"></image>
    <text>收货地址</text>
  </view>

  <view class="coupon">
    <view class="my-address" catchtap='onCoupon'>
      <image mode="widthFix" src="/images/my/6.png"></image>
      <text>优惠卷</text>
    </view>
    <view class="my-address" bindtap='onPoint'>
      <image mode="widthFix" src="/images/my/7.png"></image>
      <text>积分管理</text>
    </view>
    <view class="my-address" bindtap='onInvoice'>
      <image mode="widthFix" src="/images/my/8.png"></image>
      <text>增票资质</text>
    </view>
  </view>

  <view class="my-address" bindtap='calling'>
    <image mode="widthFix" src="/images/my/9.png"></image>
    <text>联系客服</text>
  </view>

</view>